<html class="pixel-ratio-2 retina watch-active-state">

<head style="">

<!-- AdSense -->
<script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8241363788979976'/>
<!-- Adsense -->

<!-- QC Propellerads -->
<meta name="propeller" content="eb211e58cdec26904292fc8845f9f93c">
<script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('glizauvo.net',5317712,document.createElement('script'))</script>
<script async="async" data-cfasync="false" src="//arsnivyr.com/1?z=5317710"></script>
<script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('whouseem.com',5317701,document.createElement('script'))</script>
<!-- QC Propellerads -->

<!-- Yllix Slider -->
<script type="text/javascript" src="https://udbaa.com/slider.php?section=General&pub=924631&ga=g&side=random&td=2"></script>
<!-- Yllix Slider -->

    <meta charset="utf-8">
    <title>DLGamingVN IPAStore</title>
    <link rel="stylesheet" href="framework7.ios.min.css">
    <link rel="stylesheet" href="framework7.ios.colors.min.css">
    <link rel="stylesheet" href="iPA.css">
    <script type="text/javascript" src="framework7.min.js"></script>
</head>

<body class="framework7-root" style="
">
    <div data-page="index-4" class="page page-on-center" style="
    background: #000000;
">
        <div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
            </div>
            <div class="content-block" style="margin-top:-24px;">
                <h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #FFFFFF, #FFFFFF);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;">IPAStore for No Jailbreak and Jailbreak by DLGamingVN</h1>
            </div>
            <div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;    background: #000000;
">

                <html>

                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        :root {
                            color-scheme: light dark;
                            --body-background-color: white;
                            --body-text-color: #ebebeb;
                        }

                        @media (prefers-color-scheme: dark) {
                            :root {
                                --body-background-color: #000000;
                                --body-text-color: #000000;
                            }
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        .alert {
                            padding: 5px;
                            background-color: #218185;
                            color: #cacccc;
                        }

                        }

                        .closebtn {
                            margin-left: 10px;
                            color: white;
                            font-weight: bold;
                            float: right;
                            font-size: 17px;
                            line-height: 18px;
                            cursor: pointer;
                            transition: 0.3s;
                        }

                        .closebtn:hover {
                            color: black;
                        }
                    </style>
                </head>

                <body>



                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .label {
                                color: white;
                                padding: 1px;
                                font-family: Arial;
                            }

                            .success1 {
                                background-color: #F0F1F6;
                                color: #007AFF;
                            }

                            /* Gray */

                            .success {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .info {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .warning {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .sp {
                                background-color: #29ba7e;
                                color: #000000;
                            }

                            /* Gray */

                            .CertNames {
                                background-color: #c4c4c4;
                                color: #454545;
                            }

                            /* Gray */

                            .unc {
                                background-color: #7A8C90;
                                color: #000000;
                            }

                            /* Gray */
                        </style>
                    </head>

                    <body>







                        <!DOCTYPE html>
                        <html>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                body {
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                .topnav {
                                    overflow: hidden;
                                    background-color: #333;
                                }

                                .topnav a {
                                    float: left;
                                    color: #f2f2f2;
                                    text-align: center;
                                    padding: 12px 13px;
                                    text-decoration: none;
                                    font-size: 20px;
                                }

                                .topnav a:hover {
                                    background-color: #ddd;
                                    color: black;
                                }

                                .topnav a.active {
                                    background-color: #616468;
                                    color: white;
                                }
                            </style>
                        </head>

                        <body>


                            <div style="padding-left:16px">
                            </div>

                        </body>
						

                        </html>
                             
                    </body>

                    </html>

                    <!DOCTYPE html>
                    <html>
					
					<!-- Yllix Banner -->
                    <p style="text-align: center;">&nbsp;<script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=924631&format=300x50&ga=g&mbtodb=1"></script>
<noscript><a href="https://yllix.com/publishers/924631" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub_2hpya3.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript></p>
                    <!-- Yllix Banner -->

					<div class="zn-child">
                        <div class="zn-template">
                        <div id="znid-410016595323" class="zn-element-wrapper 
                        " data-type="button" data-border-enable="false" data-full-width="false" data-shadow-enable="false">
                        <div class="zn-element zn-lg  ">
                        <div class="zn-button">
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/">Repo DLGamingVN</a></button>
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dl.dropbox.com/s/tivcm4s1l2wo6gy/DLGamingVN.mobileconfig?dl=0">Web Hack Game</a></button>
						<button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dl.dropbox.com/s/jhgx2zbo0eelel4/IPAStore.mobileconfig?dl=0">IPA Store</a></button>
						</div>
                        </div>
                        </div>
                        </div>
                        </div>
					
                    <!-- Trang -->					
					<div class="zn-child">
                        <div class="zn-template">
                        <div id="znid-410016595323" class="zn-element-wrapper 
                        " data-type="button" data-border-enable="false" data-full-width="false" data-shadow-enable="false">
                        <div class="zn-element zn-lg  ">
                        <div class="zn-button">
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/IPA/">1</a></button>
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/IPA/Tab/index2.html">2</a></button>
						<button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/IPA/Tab/index3.html">3</a></button>
						</div>
                        </div>
                        </div>
                        </div>
                        </div>	
                    <!-- Trang -->	
					
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .alert {
                                padding: 5px;
                                background-color: #f44336;
                                color: white;
                                opacity: 1;
                                transition: opacity 0.6s;
                                margin-bottom: 5px;
                            }

                            .alert.success {
                                background-color: #4CAF50;
                            }

                            .alert.info {
                                background-color: #b45ed1;
                            }

                            .alert.info2 {
                                background-color: #5e86d1;
                            }

                            .alert.warning {
                                background-color: #ff9800;
                            }

                            .closebtn {
                                margin-left: 15px;
                                color: white;
                                font-weight: bold;
                                float: right;
                                font-size: 22px;
                                line-height: 20px;
                                cursor: pointer;
                                transition: 0.3s;
                            }

                            .closebtn:hover {
                                color: black;
                            }
                        </style>
                    </head>

                    <body>
                        <script>
                            var close = document.getElementsByClassName("closebtn");
                            var i;

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function() {
                                    var div = this.parentElement;
                                    div.style.opacity = "0";
                                    setTimeout(function() {
                                        div.style.display = "none";
                                    }, 600);
                                }
                            }
                        </script>
						
                    </body>

                    </html>
                    <ul style="
    background: #343535;
">

                        <script data-ad-client="ca-pub-3329230860343790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133649936-1"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-133649936-1');
                        </script>

                        
						 <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Gbox.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Gbox | v3.6.7</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/r5dgifj21hfx0lh/GBox_v3.6.7.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/ESign.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Esign | v4.5.1</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/m1aqwpy762lctkn/ESign_4.5.1.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
					     
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Scarlet.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Scarlet</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/r6qnimlmvlw7iaz/ScarletAlpha.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						 <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/FreeFire.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Free Fire Menu Hack | v1.93</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/p2xtw2s0i5qwec8/Hack_Free+Fire_1.93.1_Menu_DLGamingVN.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/FreeFire.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Free Fire Regedit | v1.93</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/bksmrh7fx4z55f6/Regedit_%252B_Mod_Data_Free_Fire_1.93.1_No_JB.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/GTA SA MOD.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">GTA: SA Mod Xe + Việt Hóa</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/47flpa7ljkuvvy6/GTA_+SA+MOD+XE+++VIỆT+HÓA.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/ppsspp.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">PPSSPP | v1.13.1</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/ulwwq48apinr65h/PPSSPP_v1.13.1-381-g5046cbd01.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Minecraft.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Minecraft | v1.19.10</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#http://www.mediafire.com/file/8ds1t875qd8dnne/Minecraft_1.19.10_LeTi.ipa" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/DLS22.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Hack Dream League Soccer 2022 | v9.12</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/l73ekd5blyv2xtt/Hack_DLS22_v9.12.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Last Day On Earth.jpeg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Last Day On Earth: Zombie Survival | v1.16.4</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/85iuu0qkbx1xm30/LDOE.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/uyouplus.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">uYouPlus | v17.16.4</div>
                                        <div class="item-after">
                                            <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/vsjr1lusrfk6hyg/uYouPlus_17.25.1_2.1.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<b><p style="text-align: center;"><span style="font-size: medium;">Hướng Dẫn Tự Ký Chứng Chỉ Để Cài File IPA Bằng BullFrog Assistant</span></p></b>
						<div class="separator" style="clear: both; text-align: center;"><iframe class="BLOG_video_class" allowfullscreen="" youtube-src-id="nEbNXKBwZFI" width="360" height="200" src="https://www.youtube.com/embed/nEbNXKBwZFI"></iframe></div>
				
				    <!-- Yllix Banner -->
                    <p style="text-align: center;">&nbsp;<script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=924631&format=300x250&ga=g"></script>
                    <noscript><a href="https://yllix.com/publishers/924631" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript></p>
                    <!-- Yllix Banner -->
				
                    <!-- Anti Adblock -->
                    <link href='https://cdn.leanhduc.pro.vn/utilities/block-adblock/style.css' rel='stylesheet'/>
                    <script type='text/javascript'>
                    //<![CDATA[
                    // Say Hi to Adblock
                    function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.leanhduc.pro.vn/utilities/block-adblock/main.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
                    //]]>
                    </script>
                    <!-- Anti Adblock -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.1.5/inobounce.min.js"></script>
</body>
</html>
