<html class="pixel-ratio-2 retina watch-active-state">

<head style="">

<!-- AdSense -->
<script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8241363788979976'/>
<!-- Adsense -->

<!-- PopAds -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var f908db49684894fb936192116084e79d="EWdRgaovWg0_aEp1UY6GLlbeouHoprEGOi4-bbcqmmoRcVGOFxHkfBC4K0fcLN56gWldEZ-2JAstr-auJUZ_MiWj";var b=['wr7DmcOQHcK3dA==','QyTCvS3Dmm4jIsKGMA==','enhCwo9vwpjDssKtw4k=','wrfCoCDDowTDlhw=','w7tjwonDpTQLw5YP','Tn/DlFw/KxQxwpfDgsOkwrrDjA==','wrzDvSbDvhLCgV5oLcKcwopUwrQZw7BIworCk17DmMKAZljCqcKuw7ltwpTDowcUwpLDtnXClTcsLzpfWcO6VB9bZsKGX8Ob','O8OdwqbCpDfDr8Kn','wqjCoTXDpBjDnQtuNsKiw5hXwpMt','C8Obd8Oy','wrQiwrHDu3VMNg1BwoHDsQ==','w61WI8OKwp7CtWdr','w43Cg8OD','wrB1dEnDs8Ke','w50kwqJcQcK0YGhVwqnCtcKi','ZU1gwo9hw4g5wqxUCznCnUJGAsK3JsK2ScOH','w6XCosKTbCXDiRBq','Y8KiC8K7bsK5XMO0wqNgTVs=','TkMEeMOsaj4GGUfDuMKBw6HDs2w=','wqvCrTfDuAbDjQ==','dEsBwpg=','HsORfsO5w50=','w5vCnnnCt8ObwrVKwq/DlsK6RndS','esOSKcK0O31+ahpociHDmsOUw7JtfMKjw4wdwrzCs8OPwq/CtGNEOH0OAMKiBB4XCcKxw7DDlRg=','w5oowqBYXsKz','wqpyc0nDiMKOw7jCkiZoJMKQ'];(function(a,c){var f=function(g){while(--g){a['push'](a['shift']());}};f(++c);}(b,0x160));var c=function(a,d){a=a-0x0;var e=b[a];if(c['wyhtMk']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['bNyhUd']=g;c['gdjQCV']={};c['wyhtMk']=!![];}var f=c['gdjQCV'][a];if(f===undefined){if(c['AnnXZa']===undefined){c['AnnXZa']=!![];}e=c['bNyhUd'](e,d);c['gdjQCV'][a]=e;}else{e=f;}return e;};var a=window;a[c('0x6','5dY)')]=[[c('0x19','mT$U'),0x49edfa],[c('0xc','@4V]'),0.0005],[c('0x14','P8pq'),'0'],[c('0x3',']1OK'),0x0],[c('0x13','tVev'),![]],[c('0x8','NvGi'),0x0],[c('0x0','%9MX'),!0x0]];var k=[c('0x9','@c2$'),c('0x12','P8pq')],z=0x0,x,r=function(){if(!k[z])return;x=a[c('0x17','MN$U')][c('0x11','C7L9')](c('0x5','P8pq'));x[c('0x15','BJVu')]=c('0x4','BqTt');x[c('0x7','BJVu')]=!0x0;var d=a[c('0x10','gsej')][c('0x1','6bF&')](c('0xa','%9MX'))[0x0];x[c('0x18','7vnF')]=c('0x2','rw$$')+k[z];x[c('0x16','R^Na')]=c('0xe','nQKS');x[c('0xf','P8pq')]=function(){z++;r();};d[c('0xd','7ewF')][c('0xb','mT$U')](x,d);};r();})();
/*]]>/* */
</script>
<!-- PopAds -->

    <meta charset="utf-8">
    <title>DLGamingVN IPAStore</title>
    <link rel="stylesheet" href="framework7.ios.min.css">
    <link rel="stylesheet" href="framework7.ios.colors.min.css">
    <link rel="stylesheet" href="iPA.css">
    <script type="text/javascript" src="framework7.min.js"></script>
</head>

<body class="framework7-root" style="
">
    <div data-page="index-4" class="page page-on-center" style="
    background: #000000;
">
        <div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
            </div>
            <div class="content-block" style="margin-top:-24px;">
                <h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #FFFFFF, #FFFFFF);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;">IPAStore for No Jailbreak and Jailbreak by DLGamingVN</h1>
            </div>
            <div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;    background: #000000;
">

                <html>

                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        :root {
                            color-scheme: light dark;
                            --body-background-color: white;
                            --body-text-color: #ebebeb;
                        }

                        @media (prefers-color-scheme: dark) {
                            :root {
                                --body-background-color: #000000;
                                --body-text-color: #000000;
                            }
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        .alert {
                            padding: 5px;
                            background-color: #218185;
                            color: #cacccc;
                        }

                        }

                        .closebtn {
                            margin-left: 10px;
                            color: white;
                            font-weight: bold;
                            float: right;
                            font-size: 17px;
                            line-height: 18px;
                            cursor: pointer;
                            transition: 0.3s;
                        }

                        .closebtn:hover {
                            color: black;
                        }
                    </style>
                </head>

                <body>



                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .label {
                                color: white;
                                padding: 1px;
                                font-family: Arial;
                            }

                            .success1 {
                                background-color: #F0F1F6;
                                color: #007AFF;
                            }

                            /* Gray */

                            .success {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .info {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .warning {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .sp {
                                background-color: #29ba7e;
                                color: #000000;
                            }

                            /* Gray */

                            .CertNames {
                                background-color: #c4c4c4;
                                color: #454545;
                            }

                            /* Gray */

                            .unc {
                                background-color: #7A8C90;
                                color: #000000;
                            }

                            /* Gray */
                        </style>
                    </head>

                    <body>







                        <!DOCTYPE html>
                        <html>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                body {
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                .topnav {
                                    overflow: hidden;
                                    background-color: #333;
                                }

                                .topnav a {
                                    float: left;
                                    color: #f2f2f2;
                                    text-align: center;
                                    padding: 12px 13px;
                                    text-decoration: none;
                                    font-size: 20px;
                                }

                                .topnav a:hover {
                                    background-color: #ddd;
                                    color: black;
                                }

                                .topnav a.active {
                                    background-color: #616468;
                                    color: white;
                                }
                            </style>
                        </head>

                        <body>


                            <div style="padding-left:16px">
                            </div>

                        </body>
						

                        </html>
                             
                    </body>

                    </html>

                    <!DOCTYPE html>
                    <html>
<!-- QC Propellerads -->
<meta name="propeller" content="eb211e58cdec26904292fc8845f9f93c">
<script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('glizauvo.net',5317712,document.createElement('script'))</script>
<script async="async" data-cfasync="false" src="//arsnivyr.com/1?z=5317710"></script>
<script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('whouseem.com',5317701,document.createElement('script'))</script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5317730,document.body||document.documentElement)</script>
<!-- QC Propellerads -->				
<!-- QC Banner -->
<p style="text-align: center;">&nbsp;<script data-cfasync='false' type='text/javascript' src='//p451573.clksite.com/adServe/banners?tid=451573_883926_0'></script></p>
<!-- QC Banner -->
					<div class="zn-child">
                        <div class="zn-template">
                        <div id="znid-410016595323" class="zn-element-wrapper 
                        " data-type="button" data-border-enable="false" data-full-width="false" data-shadow-enable="false">
                        <div class="zn-element zn-lg  ">
                        <div class="zn-button">
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/">Repo DLGamingVN</a></button>
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dl.dropbox.com/s/tivcm4s1l2wo6gy/DLGamingVN.mobileconfig?dl=0">Web Hack Game</a></button>
						<button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dl.dropbox.com/s/jhgx2zbo0eelel4/IPAStore.mobileconfig?dl=0">IPA Store</a></button>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>

                    <!-- Trang -->					
					<div class="zn-child">
                        <div class="zn-template">
                        <div id="znid-410016595323" class="zn-element-wrapper 
                        " data-type="button" data-border-enable="false" data-full-width="false" data-shadow-enable="false">
                        <div class="zn-element zn-lg  ">
                        <div class="zn-button">
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/IPA/">1</a></button>
                        <button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/IPA/Tab/index2.html">2</a></button>
						<button id="" class="" data-element-animation="" data-scroll-animation=""><a href="https://dlgamingvn.github.io/IPA/Tab/index3.html">3</a></button>
						</div>
                        </div>
                        </div>
                        </div>
                        </div>	
                    <!-- Trang -->

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .alert {
                                padding: 5px;
                                background-color: #f44336;
                                color: white;
                                opacity: 1;
                                transition: opacity 0.6s;
                                margin-bottom: 5px;
                            }

                            .alert.success {
                                background-color: #4CAF50;
                            }

                            .alert.info {
                                background-color: #b45ed1;
                            }

                            .alert.info2 {
                                background-color: #5e86d1;
                            }

                            .alert.warning {
                                background-color: #ff9800;
                            }

                            .closebtn {
                                margin-left: 15px;
                                color: white;
                                font-weight: bold;
                                float: right;
                                font-size: 22px;
                                line-height: 20px;
                                cursor: pointer;
                                transition: 0.3s;
                            }

                            .closebtn:hover {
                                color: black;
                            }
                        </style>
                    </head>

                    <body>
                        <script>
                            var close = document.getElementsByClassName("closebtn");
                            var i;

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function() {
                                    var div = this.parentElement;
                                    div.style.opacity = "0";
                                    setTimeout(function() {
                                        div.style.display = "none";
                                    }, 600);
                                }
                            }
                        </script>
						
                    </body>

                    </html>
                    <ul style="
    background: #343535;
">

                        <script data-ad-client="ca-pub-3329230860343790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133649936-1"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-133649936-1');
                        </script>

                        
						 <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="https://dlgamingvn.github.io/IPA/img/Video-Star.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Video Star Pro | v8.3.2</div>
                                        <div class="item-after">
                                        <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/1w7lthqhu151g0v/VideoStar++_8.3.2.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="https://dlgamingvn.github.io/IPA/img/Photomath.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Photomath++ | v8.6.0</div>
                                        <div class="item-after">
                                        <a href="https://www.dlgamingvn.com/p/getlink_6.html#https://www.mediafire.com/file/pzy559qxye62te0/Photomath++_8.6.0_LeTi.ipa/file" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
						
						<!-- Banner -->
						<script data-cfasync='false' type='text/javascript' src='//p451573.clksite.com/adServe/banners?tid=451573_883926_1'></script>
						<!-- Banner -->
						
			        <b><p style="text-align: center;"><span style="font-size: medium;">Hướng Dẫn Tự Ký Chứng Chỉ Để Cài File IPA Bằng BullFrog Assistant</span></p></b>
					<div class="separator" style="clear: both; text-align: center;"><iframe class="BLOG_video_class" allowfullscreen="" youtube-src-id="nEbNXKBwZFI" width="360" height="200" src="https://www.youtube.com/embed/nEbNXKBwZFI"></iframe></div>

                    <!-- Anti Adblock -->
                    <link href='https://cdn.leanhduc.pro.vn/utilities/block-adblock/style.css' rel='stylesheet'/>
                    <script type='text/javascript'>
                    //<![CDATA[
                    // Say Hi to Adblock
                    function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.leanhduc.pro.vn/utilities/block-adblock/main.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
                    //]]>
                    </script>
                    <!-- Anti Adblock -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.1.5/inobounce.min.js"></script>
</body>
</html>
